# micro-mall

./: pom.xml
Mall-Common/: pom.xml
Mall-Common/common-log/: pom.xml
Mall-Common/common-service/: pom.xml
Mall-Common/common-service/src/main/java/com/zzf/common/anno/: EnableUserLoginAuthInterceptor.java  EnableUserTokenFeignInterceptor.java
Mall-Common/common-service/src/main/java/com/zzf/common/config/: Knife4jConfig.java  UserWebMvcConfiguration.java
Mall-Common/common-service/src/main/java/com/zzf/common/constant/: Constants.java
Mall-Common/common-service/src/main/java/com/zzf/common/exception/: CustomException.java  GlobalExceptionHandler.java
Mall-Common/common-service/src/main/java/com/zzf/common/interceptor/: UserLoginAuthInterceptor.java
Mall-Common/common-service/src/main/java/com/zzf/feign/: UserTokenFeignInterceptor.java
Mall-Common/common-util/: pom.xml
Mall-Common/common-util/src/main/java/com/zzf/utils/: AuthContextUtil.java  HttpUtils.java
Mall-Manager/: pom.xml
Mall-Manager/src/main/java/com/zzf/manager/: ManagerApplication.java
Mall-Manager/src/main/java/com/zzf/manager/config/: WebMvcConfiguration.java
Mall-Manager/src/main/java/com/zzf/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
Mall-Manager/src/main/java/com/zzf/manager/interceptor/: LoginAuthInterceptor.java
Mall-Manager/src/main/java/com/zzf/manager/listener/: ExcelListener.java
Mall-Manager/src/main/java/com/zzf/manager/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  FileUploadMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
Mall-Manager/src/main/java/com/zzf/manager/properties/: MinioProperties.java  UserAuthProperties.java
Mall-Manager/src/main/java/com/zzf/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
Mall-Manager/src/main/java/com/zzf/manager/service/impl/: AsyncOperLogServiceImpl.java  BrandServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java  ProductUnitServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
Mall-Manager/src/main/java/com/zzf/manager/task/: OrderStatisticsTask.java
Mall-Manager/src/main/java/com/zzf/manager/utils/: MenuHelper.java
Mall-Manager/src/main/resources/: application-dev.yml
Mall-Manager/src/main/resources/com/zzf/user/mapper/category/: CategoryMapper.xml
Mall-Manager/src/main/resources/com/zzf/user/mapper/menu/: SysRoleMenuMapper.xml
Mall-Manager/src/main/resources/com/zzf/user/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
Mall-Manager/src/main/resources/com/zzf/user/mapper/product/: ProductDetailsMapper.xml
Mall-Manager/src/main/resources/com/zzf/user/mapper/role/: SysRoleMapper.xml
Mall-Manager/src/main/resources/com/zzf/user/mapper/sysOperLog/: SysOperLogMapper.xml
Mall-Model/: pom.xml
Mall-Model/src/main/java/com/zzf/model/dto/h5/: ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
Mall-Model/src/main/java/com/zzf/model/dto/order/: OrderInfoDto.java  OrderStatisticsDto.java
Mall-Model/src/main/java/com/zzf/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
Mall-Model/src/main/java/com/zzf/model/dto/system/: AssginMenuDto.java  (+4 more)
Mall-Service/: pom.xml
Mall-Service-Client/: pom.xml
Mall-Service-Client/service-cart-client/: pom.xml
Mall-Service-Client/service-order-client/: pom.xml
Mall-Service-Client/service-product-client/: pom.xml
Mall-Service-Client/service-user-client/: pom.xml
Mall-Service-Gateway/: pom.xml
Mall-Service-Gateway/src/main/java/com/zzf/gateway/: GatewayApplication.java
Mall-Service-Gateway/src/main/java/com/zzf/gateway/filter/: AuthGlobalFilter.java
Mall-Service-Gateway/src/main/resources/: application-dev.yml
Mall-Service/service-cart/: pom.xml
Mall-Service/service-cart/src/main/java/com/zzf/cart/: CartApplication.java
Mall-Service/service-cart/src/main/resources/: application-dev.yml  application.yml
Mall-Service/service-order/: pom.xml
Mall-Service/service-order/src/main/java/com/zzf/order/: OrderApplication.java
Mall-Service/service-order/src/main/resources/: application-dev.yml
Mall-Service/service-order/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml
Mall-Service/service-pay/: pom.xml
Mall-Service/service-pay/src/main/java/com/zzf/pay/: PayApplication.java
Mall-Service/service-pay/src/main/resources/: application-alipay.yml  application-dev.yml  application.yml
Mall-Service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
Mall-Service/service-product/: pom.xml
Mall-Service/service-product/src/main/java/com/zzf/product/: ProductApplication.java
Mall-Service/service-product/src/main/resources/: application-dev.yml  mybatis-config.xml
Mall-Service/service-user-info/: pom.xml
Mall-Service/service-user-info/src/main/java/com/zzf/user/: UserApplication.java
Mall-Service/service-user-info/src/main/resources/: application-dev.yml
Mall-Service/service-user-info/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml  UserRegionMapper.xml
(+95 files in other folders)
